{
  "name": "Weather PWA",
  "short_name": "Weather",
  "description": "Xem thời tiết hiện tại và dự báo ngắn hạn",
  "theme_color": "#0ea5e9",
  "background_color": "#0b1220",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
